<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xNz-I2-lzX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Repositories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchRepositories" customModule="GithubSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lKA-Ov-CvZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lKA-Ov-CvZ" secondAttribute="bottom" id="31d-Wg-BNA"/>
                            <constraint firstItem="lKA-Ov-CvZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9vm-rJ-Spz"/>
                            <constraint firstItem="lKA-Ov-CvZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jF9-Rc-cl0"/>
                            <constraint firstItem="lKA-Ov-CvZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rwX-yo-nIv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CyF-n2-bbK"/>
                    <connections>
                        <outlet property="repositoriesTableView" destination="lKA-Ov-CvZ" id="fff-2t-IeY"/>
                        <segue destination="7UB-3n-Atm" kind="presentation" identifier="toUserDetailVC" modalPresentationStyle="fullScreen" id="abm-Ks-y6r"/>
                        <segue destination="Vkg-Mz-H97" kind="presentation" identifier="toRepositoryDetailVC" modalPresentationStyle="fullScreen" id="AMw-uw-SRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="83.705357142857139"/>
        </scene>
        <!--User Detail-->
        <scene sceneID="uGo-Az-Igu">
            <objects>
                <viewController id="7UB-3n-Atm" customClass="UserDetail" customModule="GithubSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PED-mz-IN5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SxJ-u1-Sfe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="udx-ot-eqV">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="udx-ot-eqV" id="kly-F1-jIe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="X7e-fo-sIx">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X7e-fo-sIx" id="8Ca-Qp-wzG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0lV-dj-aN5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SxJ-u1-Sfe" firstAttribute="leading" secondItem="0lV-dj-aN5" secondAttribute="leading" id="Fs0-50-eNc"/>
                            <constraint firstItem="0lV-dj-aN5" firstAttribute="bottom" secondItem="SxJ-u1-Sfe" secondAttribute="bottom" id="Tmm-U8-C11"/>
                            <constraint firstItem="SxJ-u1-Sfe" firstAttribute="top" secondItem="0lV-dj-aN5" secondAttribute="top" id="ZTk-DF-nA1"/>
                            <constraint firstItem="0lV-dj-aN5" firstAttribute="trailing" secondItem="SxJ-u1-Sfe" secondAttribute="trailing" id="iGp-77-nPR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0c-fR-jB8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271.0144927536235" y="-210.26785714285714"/>
        </scene>
        <!--Details-->
        <scene sceneID="iZm-A7-Bwc">
            <objects>
                <viewController id="X3T-EC-R3j" customClass="RepositoryDetail" customModule="GithubSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OVy-n9-1bs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBs-xH-V0N">
                                <rect key="frame" x="20" y="241" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WJ0-Zc-FyQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHL-Vq-QWr">
                                <rect key="frame" x="20" y="326" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="14O-zt-ll8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE8-ap-FPY">
                                <rect key="frame" x="20" y="418" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="939-JA-wVT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egN-1B-ANE">
                                <rect key="frame" x="20" y="510" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EJV-Qj-UTc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ml2-Yw-NYB">
                                <rect key="frame" x="20" y="617" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ix-Vv-qqq">
                                <rect key="frame" x="79" y="88" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="d2j-UJ-lhZ"/>
                                    <constraint firstAttribute="width" constant="240" id="gTy-ej-VqL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qcF-t9-dax"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dE8-ap-FPY" firstAttribute="centerY" secondItem="OVy-n9-1bs" secondAttribute="centerY" id="1hn-ac-wGX"/>
                            <constraint firstItem="uBs-xH-V0N" firstAttribute="trailing" secondItem="oHL-Vq-QWr" secondAttribute="trailing" id="1u4-kU-sI8"/>
                            <constraint firstItem="uBs-xH-V0N" firstAttribute="trailing" secondItem="OVy-n9-1bs" secondAttribute="trailingMargin" id="731-pq-YaF"/>
                            <constraint firstItem="dE8-ap-FPY" firstAttribute="leading" secondItem="egN-1B-ANE" secondAttribute="leading" id="9jG-9n-QLU"/>
                            <constraint firstItem="uBs-xH-V0N" firstAttribute="top" secondItem="0ix-Vv-qqq" secondAttribute="bottom" constant="25" id="Ez5-DU-C5g"/>
                            <constraint firstItem="0ix-Vv-qqq" firstAttribute="top" secondItem="qcF-t9-dax" secondAttribute="top" id="Hll-Nc-icM"/>
                            <constraint firstItem="egN-1B-ANE" firstAttribute="leading" secondItem="ml2-Yw-NYB" secondAttribute="leading" id="JnF-zj-bBe"/>
                            <constraint firstItem="egN-1B-ANE" firstAttribute="trailing" secondItem="ml2-Yw-NYB" secondAttribute="trailing" id="OxW-O8-5Ku"/>
                            <constraint firstItem="oHL-Vq-QWr" firstAttribute="leading" secondItem="dE8-ap-FPY" secondAttribute="leading" id="R0g-zm-jYW"/>
                            <constraint firstItem="dE8-ap-FPY" firstAttribute="top" secondItem="oHL-Vq-QWr" secondAttribute="bottom" constant="32" id="Rfq-fr-B3c"/>
                            <constraint firstItem="dE8-ap-FPY" firstAttribute="trailing" secondItem="egN-1B-ANE" secondAttribute="trailing" id="UIj-gp-bEW"/>
                            <constraint firstItem="ml2-Yw-NYB" firstAttribute="top" secondItem="egN-1B-ANE" secondAttribute="bottom" constant="47" id="Ux9-1X-PqC"/>
                            <constraint firstItem="oHL-Vq-QWr" firstAttribute="top" secondItem="uBs-xH-V0N" secondAttribute="bottom" constant="25" id="cBX-BP-btd"/>
                            <constraint firstItem="qcF-t9-dax" firstAttribute="bottom" secondItem="ml2-Yw-NYB" secondAttribute="bottom" constant="185" id="cK6-DK-mcT"/>
                            <constraint firstItem="oHL-Vq-QWr" firstAttribute="trailing" secondItem="dE8-ap-FPY" secondAttribute="trailing" id="dfv-K0-dEG"/>
                            <constraint firstItem="egN-1B-ANE" firstAttribute="top" secondItem="dE8-ap-FPY" secondAttribute="bottom" constant="32" id="flp-op-IWg"/>
                            <constraint firstItem="uBs-xH-V0N" firstAttribute="leading" secondItem="OVy-n9-1bs" secondAttribute="leadingMargin" id="iah-Ow-pln"/>
                            <constraint firstItem="0ix-Vv-qqq" firstAttribute="leading" secondItem="qcF-t9-dax" secondAttribute="leading" constant="79" id="iqv-pi-dOH"/>
                            <constraint firstItem="uBs-xH-V0N" firstAttribute="leading" secondItem="oHL-Vq-QWr" secondAttribute="leading" id="jgO-gD-bs7"/>
                            <constraint firstItem="qcF-t9-dax" firstAttribute="trailing" secondItem="0ix-Vv-qqq" secondAttribute="trailing" constant="95" id="owb-0a-Cdm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="dYE-4r-3ab"/>
                    <connections>
                        <outlet property="avatarImageView" destination="0ix-Vv-qqq" id="b0n-ZV-Egl"/>
                        <outlet property="forksCount" destination="egN-1B-ANE" id="qj7-IL-dsO"/>
                        <outlet property="language" destination="dE8-ap-FPY" id="TAC-94-0WY"/>
                        <outlet property="ownerNameLabel" destination="oHL-Vq-QWr" id="AnC-1l-Ld0"/>
                        <outlet property="repoNameLabel" destination="uBs-xH-V0N" id="ezl-yV-g6w"/>
                        <outlet property="watchersCountLabel" destination="ml2-Yw-NYB" id="iDD-Un-ZE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSH-KQ-bhs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271.0144927536235" y="422.54464285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WOW-Bn-1WW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vkg-Mz-H97" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sgp-we-9r9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X3T-EC-R3j" kind="relationship" relationship="rootViewController" id="yjq-WE-zAx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybb-vv-Tmk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8695652173915" y="422.54464285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u7G-QY-q32">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xNz-I2-lzX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="80C-7N-u3I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xgF-jB-iyA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFW-Nm-erv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
